# MusTix

./: README.md
BE_Mustix/Mustix Social Network/: Mustix Social Network.sln
BE_Mustix/Mustix Social Network/Mustix/: Dockerfile  Mustix.csproj  Mustix.http  Program.cs
BE_Mustix/Mustix Social Network/Mustix/Properties/: launchSettings.json
FE_MusTix/mustix-fe/: package-lock.json  package.json
